
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="792d146074574594a72fa0786ad155b7" class="chart-container" style="width: 800px">
        <svg id="chart_792d146074574594a72fa0786ad155b7"></svg>
    </div>
    <script>
        const svg_792d146074574594a72fa0786ad155b7 = document.querySelector('#chart_792d146074574594a72fa0786ad155b7')
        const chart_792d146074574594a72fa0786ad155b7 = new chartXkcd.Line(svg_792d146074574594a72fa0786ad155b7, {"title": "Line chart", "data": {"datasets": [{"label": "Petr", "data": [57, 134, 137, 129, 145, 60, 49]}, {"label": "Jana", "data": [114, 55, 27, 101, 125, 27, 105]}], "labels": ["Pondeli", "Utery", "Streda", "Ctvrtek", "Patek", "Sobota", "Nedele"]}, "xLabel": "den", "yLabel": "nalada", "options": {"yTickCount": 3, "legendPosition": 1}});
    </script>
</body>
</html>
